{
	"name": "mvenghaus/magewire-plugin-widget-resolver",
	"description": "Widget resolver",
	"type": "magento2-module",
	"version": "1.9.1",
	"require": {
		"php": "^8.1",
		"magewirephp/magewire": "^1.9.1"
	},
	"autoload": {
		"files": [
			"src/registration.php"
		],
		"psr-4": {
			"MVenghaus\\MagewirePluginWidgetResolver\\": "src"
		}
	}
}
